# FreedomFinanceEval

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/max77/freedomfinanceeval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max77/freedomfinanceeval/: FreedomApp.kt  MainActivity.kt
app/src/main/java/com/max77/freedomfinanceeval/datasource/di/: DataSourcesModule.kt
app/src/main/java/com/max77/freedomfinanceeval/datasource/stockinfo/: StockInfoDataSource.kt
app/src/main/java/com/max77/freedomfinanceeval/datasource/stockinfo/network/: JsonUtil.kt  NetworkStockInfoDataSourceImpl.kt
app/src/main/java/com/max77/freedomfinanceeval/datasource/stockinfo/network/dto/: StockInfo.kt
app/src/main/java/com/max77/freedomfinanceeval/datasource/stocknames/: StockNamesDataSource.kt
app/src/main/java/com/max77/freedomfinanceeval/datasource/stocknames/network/: ApiUtils.kt  NetworkStockNamesDataSourceImpl.kt
app/src/main/java/com/max77/freedomfinanceeval/datasource/stocknames/network/dto/: StockListRequest.kt  StockListResponse.kt
app/src/main/java/com/max77/freedomfinanceeval/repository/: StockPricesRepository.kt
app/src/main/java/com/max77/freedomfinanceeval/repository/di/: RepoModule.kt
app/src/main/java/com/max77/freedomfinanceeval/repository/dto/: StockPriceInfo.kt
app/src/main/java/com/max77/freedomfinanceeval/repository/prices/: StockPricesRepository.kt
app/src/main/java/com/max77/freedomfinanceeval/repository/prices/network/: JsonUtil.kt  NetworkStockPricesRepositoryImpl.kt
app/src/main/java/com/max77/freedomfinanceeval/repository/prices/network/dto/: StockPriceInfo.kt
app/src/main/java/com/max77/freedomfinanceeval/repository/stocks/: StockNamesRepository.kt
app/src/main/java/com/max77/freedomfinanceeval/repository/stocks/memory/: MemoryStockNamesRepositoryImpl.kt
app/src/main/java/com/max77/freedomfinanceeval/repository/stocks/network/: ApiUtils.kt  NetworkStockNamesRepositoryImpl.kt
app/src/main/java/com/max77/freedomfinanceeval/repository/stocks/network/dto/: StockListRequest.kt  StockListResponse.kt
app/src/main/java/com/max77/freedomfinanceeval/ui/di/: UiModule.kt
app/src/main/java/com/max77/freedomfinanceeval/ui/theme/: Color.kt  StocksTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/max77/freedomfinanceeval/ui/viewmodel/: Mapper.kt  StockListItemInfo.kt  StocksScreenViewmodel.kt  UiState.kt
app/src/main/java/com/max77/freedomfinanceeval/ui/widgets/: StockChangeWidget.kt  StockListItem.kt  StockPercentageChangeIndicator.kt  StockPercentageSubtitle.kt  TickerLabel.kt  TickerSubtitle.kt
app/src/main/res/values/: stocks.xml  strings.xml  themes.xml
app/src/test/java/com/max77/freedomfinanceeval/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
